#ChartSetupsBegin
Chart: DC Sweep
ChartView: 1
ChartBackgroundColor: 0
ChartForegroundColor: 15269887
ChartGridColor: 10066329
ChartSelectedCursorColor: 255
ChartUseXDefaults: TRUE
ChartXDataType: 0
ChartPrimaryYDataType: 0
ChartSecondaryYDataType: 7
ChartSecondaryYActive: FALSE
ChartXScaleMode: 0
ChartYScaleMode: 0
ChartBoldWaves: FALSE
ChartShowDataPoints: FALSE
ChartShowWaveSymbols: FALSE
ChartDisplayMeasurements: FALSE
ChartShowMinorLogGrid: FALSE
ChartExportColorOption: 1
ChartAutoY: TRUE
ChartTable: FALSE
ChartXUnitStr: V
ChartCursorAXPos: 0
ChartCursorAYPos: 0
ChartCursorAXVal: -1.00000000000000E+020
ChartCursorAYVal: 0.00000000000000E+000
ChartCursorBXPos: 0
ChartCursorBYPos: 0
ChartCursorBXVal: 1.00000000000000E+020
ChartCursorBYVal: 0.00000000000000E+000
ChartDeltaItem: 0
Cell: 0
CellHeight: 520
CellIsScaled: TRUE
CellPrimaryYDivisions: 12
CellSecondaryYDivisions: 8
Wave: u2d_1
WaveColor: 65280
WaveProbeLabel: A
WaveProbeIndex: 0
WavePrimaryYDivSize: 5.00000000000000E-001
WavePrimaryYOffset: -3.00000000000000E+000
WaveSecondaryYDivSize: 0.00000000000000E+000
WaveSecondaryYOffset: 0.00000000000000E+000
Wave: u2d_1_m1
WaveColor: 65280
WaveProbeLabel: A
WaveProbeIndex: 0
WavePrimaryYDivSize: 5.00000000000000E-001
WavePrimaryYOffset: -3.00000000000000E+000
WaveSecondaryYDivSize: 0.00000000000000E+000
WaveSecondaryYOffset: 0.00000000000000E+000
Wave: u2d_1_m2
WaveColor: 65535
WaveProbeLabel: A
WaveProbeIndex: 0
WavePrimaryYDivSize: 5.00000000000000E-001
WavePrimaryYOffset: -3.00000000000000E+000
WaveSecondaryYDivSize: 0.00000000000000E+000
WaveSecondaryYOffset: 0.00000000000000E+000
Wave: u2d_1_m3
WaveColor: 16776960
WaveProbeLabel: A
WaveProbeIndex: 0
WavePrimaryYDivSize: 5.00000000000000E-001
WavePrimaryYOffset: -3.00000000000000E+000
WaveSecondaryYDivSize: 0.00000000000000E+000
WaveSecondaryYOffset: 0.00000000000000E+000
Wave: u2d_1_m4
WaveColor: 16711935
WaveProbeLabel: A
WaveProbeIndex: 0
WavePrimaryYDivSize: 5.00000000000000E-001
WavePrimaryYOffset: -3.00000000000000E+000
WaveSecondaryYDivSize: 0.00000000000000E+000
WaveSecondaryYOffset: 0.00000000000000E+000
Wave: u2d_1_m5
WaveColor: 11184640
WaveProbeLabel: A
WaveProbeIndex: 0
WavePrimaryYDivSize: 5.00000000000000E-001
WavePrimaryYOffset: -3.00000000000000E+000
WaveSecondaryYDivSize: 0.00000000000000E+000
WaveSecondaryYOffset: 0.00000000000000E+000
Wave: u2d_1_p01
WaveColor: 33023
WaveProbeLabel: A
WaveProbeIndex: 0
WavePrimaryYDivSize: 5.00000000000000E-001
WavePrimaryYOffset: -3.00000000000000E+000
WaveSecondaryYDivSize: 0.00000000000000E+000
WaveSecondaryYOffset: 0.00000000000000E+000
Wave: u2d_1_p02
WaveColor: 16742263
WaveProbeLabel: A
WaveProbeIndex: 0
WavePrimaryYDivSize: 5.00000000000000E-001
WavePrimaryYOffset: -3.00000000000000E+000
WaveSecondaryYDivSize: 0.00000000000000E+000
WaveSecondaryYOffset: 0.00000000000000E+000
Wave: u2d_1_p03
WaveColor: 7829503
WaveProbeLabel: A
WaveProbeIndex: 0
WavePrimaryYDivSize: 5.00000000000000E-001
WavePrimaryYOffset: -3.00000000000000E+000
WaveSecondaryYDivSize: 0.00000000000000E+000
WaveSecondaryYOffset: 0.00000000000000E+000
Wave: u2d_1_p04
WaveColor: 32768
WaveProbeLabel: A
WaveProbeIndex: 0
WavePrimaryYDivSize: 5.00000000000000E-001
WavePrimaryYOffset: -3.00000000000000E+000
WaveSecondaryYDivSize: 0.00000000000000E+000
WaveSecondaryYOffset: 0.00000000000000E+000
Wave: u2d_1_p05
WaveColor: 43690
WaveProbeLabel: A
WaveProbeIndex: 0
WavePrimaryYDivSize: 5.00000000000000E-001
WavePrimaryYOffset: -3.00000000000000E+000
WaveSecondaryYDivSize: 0.00000000000000E+000
WaveSecondaryYOffset: 0.00000000000000E+000
Wave: u2d_1_p06
WaveColor: 16711680
WaveProbeLabel: A
WaveProbeIndex: 0
WavePrimaryYDivSize: 5.00000000000000E-001
WavePrimaryYOffset: -3.00000000000000E+000
WaveSecondaryYDivSize: 0.00000000000000E+000
WaveSecondaryYOffset: 0.00000000000000E+000
Wave: u2d_1_p07
WaveColor: 255
WaveProbeLabel: A
WaveProbeIndex: 0
WavePrimaryYDivSize: 5.00000000000000E-001
WavePrimaryYOffset: -3.00000000000000E+000
WaveSecondaryYDivSize: 0.00000000000000E+000
WaveSecondaryYOffset: 0.00000000000000E+000
Wave: u2d_1_p08
WaveColor: 65280
WaveProbeLabel: A
WaveProbeIndex: 0
WavePrimaryYDivSize: 5.00000000000000E-001
WavePrimaryYOffset: -3.00000000000000E+000
WaveSecondaryYDivSize: 0.00000000000000E+000
WaveSecondaryYOffset: 0.00000000000000E+000
Wave: u2d_1_p09
WaveColor: 65535
WaveProbeLabel: A
WaveProbeIndex: 0
WavePrimaryYDivSize: 5.00000000000000E-001
WavePrimaryYOffset: -3.00000000000000E+000
WaveSecondaryYDivSize: 0.00000000000000E+000
WaveSecondaryYOffset: 0.00000000000000E+000
Wave: u2d_1_p10
WaveColor: 16776960
WaveProbeLabel: A
WaveProbeIndex: 0
WavePrimaryYDivSize: 5.00000000000000E-001
WavePrimaryYOffset: -3.00000000000000E+000
WaveSecondaryYDivSize: 0.00000000000000E+000
WaveSecondaryYOffset: 0.00000000000000E+000
Wave: u2d_1_p11
WaveColor: 16711935
WaveProbeLabel: A
WaveProbeIndex: 0
WavePrimaryYDivSize: 5.00000000000000E-001
WavePrimaryYOffset: -3.00000000000000E+000
WaveSecondaryYDivSize: 0.00000000000000E+000
WaveSecondaryYOffset: 0.00000000000000E+000
Wave: u2d_1_p12
WaveColor: 11184640
WaveProbeLabel: A
WaveProbeIndex: 0
WavePrimaryYDivSize: 5.00000000000000E-001
WavePrimaryYOffset: -3.00000000000000E+000
WaveSecondaryYDivSize: 0.00000000000000E+000
WaveSecondaryYOffset: 0.00000000000000E+000
Wave: u2d_1_p13
WaveColor: 33023
WaveProbeLabel: A
WaveProbeIndex: 0
WavePrimaryYDivSize: 5.00000000000000E-001
WavePrimaryYOffset: -3.00000000000000E+000
WaveSecondaryYDivSize: 0.00000000000000E+000
WaveSecondaryYOffset: 0.00000000000000E+000
Wave: u2d_1_p14
WaveColor: 16742263
WaveProbeLabel: A
WaveProbeIndex: 0
WavePrimaryYDivSize: 5.00000000000000E-001
WavePrimaryYOffset: -3.00000000000000E+000
WaveSecondaryYDivSize: 0.00000000000000E+000
WaveSecondaryYOffset: 0.00000000000000E+000
Wave: u2d_1_p15
WaveColor: 7829503
WaveProbeLabel: A
WaveProbeIndex: 0
WavePrimaryYDivSize: 5.00000000000000E-001
WavePrimaryYOffset: -3.00000000000000E+000
WaveSecondaryYDivSize: 0.00000000000000E+000
WaveSecondaryYOffset: 0.00000000000000E+000
Wave: u2d_1_p16
WaveColor: 32768
WaveProbeLabel: A
WaveProbeIndex: 0
WavePrimaryYDivSize: 5.00000000000000E-001
WavePrimaryYOffset: -3.00000000000000E+000
WaveSecondaryYDivSize: 0.00000000000000E+000
WaveSecondaryYOffset: 0.00000000000000E+000
Wave: u2d_1_p17
WaveColor: 43690
WaveProbeLabel: A
WaveProbeIndex: 0
WavePrimaryYDivSize: 5.00000000000000E-001
WavePrimaryYOffset: -3.00000000000000E+000
WaveSecondaryYDivSize: 0.00000000000000E+000
WaveSecondaryYOffset: 0.00000000000000E+000
Wave: u2d_1_p18
WaveColor: 16711680
WaveProbeLabel: A
WaveProbeIndex: 0
WavePrimaryYDivSize: 5.00000000000000E-001
WavePrimaryYOffset: -3.00000000000000E+000
WaveSecondaryYDivSize: 0.00000000000000E+000
WaveSecondaryYOffset: 0.00000000000000E+000
Wave: u2d_1_p19
WaveColor: 255
WaveProbeLabel: A
WaveProbeIndex: 0
WavePrimaryYDivSize: 5.00000000000000E-001
WavePrimaryYOffset: -3.00000000000000E+000
WaveSecondaryYDivSize: 0.00000000000000E+000
WaveSecondaryYOffset: 0.00000000000000E+000
Wave: u2d_1_p20
WaveColor: 65280
WaveProbeLabel: A
WaveProbeIndex: 0
WavePrimaryYDivSize: 5.00000000000000E-001
WavePrimaryYOffset: -3.00000000000000E+000
WaveSecondaryYDivSize: 0.00000000000000E+000
WaveSecondaryYOffset: 0.00000000000000E+000
Wave: u2d_1_p21
WaveColor: 65535
WaveProbeLabel: A
WaveProbeIndex: 0
WavePrimaryYDivSize: 5.00000000000000E-001
WavePrimaryYOffset: -3.00000000000000E+000
WaveSecondaryYDivSize: 0.00000000000000E+000
WaveSecondaryYOffset: 0.00000000000000E+000
Wave: u2d_1_p22
WaveColor: 16776960
WaveProbeLabel: A
WaveProbeIndex: 0
WavePrimaryYDivSize: 5.00000000000000E-001
WavePrimaryYOffset: -3.00000000000000E+000
WaveSecondaryYDivSize: 0.00000000000000E+000
WaveSecondaryYOffset: 0.00000000000000E+000
Wave: u2d_1_p23
WaveColor: 16711935
WaveProbeLabel: A
WaveProbeIndex: 0
WavePrimaryYDivSize: 5.00000000000000E-001
WavePrimaryYOffset: -3.00000000000000E+000
WaveSecondaryYDivSize: 0.00000000000000E+000
WaveSecondaryYOffset: 0.00000000000000E+000
Wave: u2d_1_p24
WaveColor: 11184640
WaveProbeLabel: A
WaveProbeIndex: 0
WavePrimaryYDivSize: 5.00000000000000E-001
WavePrimaryYOffset: -3.00000000000000E+000
WaveSecondaryYDivSize: 0.00000000000000E+000
WaveSecondaryYOffset: 0.00000000000000E+000
Wave: u2d_1_p25
WaveColor: 33023
WaveProbeLabel: A
WaveProbeIndex: 0
WavePrimaryYDivSize: 5.00000000000000E-001
WavePrimaryYOffset: -3.00000000000000E+000
WaveSecondaryYDivSize: 0.00000000000000E+000
WaveSecondaryYOffset: 0.00000000000000E+000
Wave: u2d_1_p26
WaveColor: 16742263
WaveProbeLabel: A
WaveProbeIndex: 0
WavePrimaryYDivSize: 5.00000000000000E-001
WavePrimaryYOffset: -3.00000000000000E+000
WaveSecondaryYDivSize: 0.00000000000000E+000
WaveSecondaryYOffset: 0.00000000000000E+000
Wave: u2d_1_p27
WaveColor: 7829503
WaveProbeLabel: A
WaveProbeIndex: 0
WavePrimaryYDivSize: 5.00000000000000E-001
WavePrimaryYOffset: -3.00000000000000E+000
WaveSecondaryYDivSize: 0.00000000000000E+000
WaveSecondaryYOffset: 0.00000000000000E+000
Wave: u2d_1_p28
WaveColor: 32768
WaveProbeLabel: A
WaveProbeIndex: 0
WavePrimaryYDivSize: 5.00000000000000E-001
WavePrimaryYOffset: -3.00000000000000E+000
WaveSecondaryYDivSize: 0.00000000000000E+000
WaveSecondaryYOffset: 0.00000000000000E+000
Wave: u2d_1_p29
WaveColor: 43690
WaveProbeLabel: A
WaveProbeIndex: 0
WavePrimaryYDivSize: 5.00000000000000E-001
WavePrimaryYOffset: -3.00000000000000E+000
WaveSecondaryYDivSize: 0.00000000000000E+000
WaveSecondaryYOffset: 0.00000000000000E+000
Wave: u2d_1_p30
WaveColor: 16711680
WaveProbeLabel: A
WaveProbeIndex: 0
WavePrimaryYDivSize: 5.00000000000000E-001
WavePrimaryYOffset: -3.00000000000000E+000
WaveSecondaryYDivSize: 0.00000000000000E+000
WaveSecondaryYOffset: 0.00000000000000E+000
Wave: u2d_1_p31
WaveColor: 255
WaveProbeLabel: A
WaveProbeIndex: 0
WavePrimaryYDivSize: 5.00000000000000E-001
WavePrimaryYOffset: -3.00000000000000E+000
WaveSecondaryYDivSize: 0.00000000000000E+000
WaveSecondaryYOffset: 0.00000000000000E+000
Wave: u2d_1_p32
WaveColor: 65280
WaveProbeLabel: A
WaveProbeIndex: 0
WavePrimaryYDivSize: 5.00000000000000E-001
WavePrimaryYOffset: -3.00000000000000E+000
WaveSecondaryYDivSize: 0.00000000000000E+000
WaveSecondaryYOffset: 0.00000000000000E+000
Wave: u2d_1_p33
WaveColor: 65535
WaveProbeLabel: A
WaveProbeIndex: 0
WavePrimaryYDivSize: 5.00000000000000E-001
WavePrimaryYOffset: -3.00000000000000E+000
WaveSecondaryYDivSize: 0.00000000000000E+000
WaveSecondaryYOffset: 0.00000000000000E+000
Wave: u2d_1_p34
WaveColor: 16776960
WaveProbeLabel: A
WaveProbeIndex: 0
WavePrimaryYDivSize: 5.00000000000000E-001
WavePrimaryYOffset: -3.00000000000000E+000
WaveSecondaryYDivSize: 0.00000000000000E+000
WaveSecondaryYOffset: 0.00000000000000E+000
Wave: u2d_1_p35
WaveColor: 16711935
WaveProbeLabel: A
WaveProbeIndex: 0
WavePrimaryYDivSize: 5.00000000000000E-001
WavePrimaryYOffset: -3.00000000000000E+000
WaveSecondaryYDivSize: 0.00000000000000E+000
WaveSecondaryYOffset: 0.00000000000000E+000
Wave: u2d_1_p36
WaveColor: 11184640
WaveProbeLabel: A
WaveProbeIndex: 0
WavePrimaryYDivSize: 5.00000000000000E-001
WavePrimaryYOffset: -3.00000000000000E+000
WaveSecondaryYDivSize: 0.00000000000000E+000
WaveSecondaryYOffset: 0.00000000000000E+000
ChartActiveCellIndex: 0
ChartTopCellIndex: 0
ActiveChartName: DC Sweep
#ChartSetupsEnd
